parameters:
  key_name: dev-key
  flavor: m1.medium
  image: imagen-bbb1.1.multiversa.ucr.ac.cr.qcow2
  private_net: "UCR Privado - Gestion - Institucional"
  public_net: "UCR Publico"
  security_groups: "default,bbb"
  bbb_domain: "yamipa.com"
